In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_pickle('/content/drive/MyDrive/ords_prods_merge_task_4.8.pkl')

**Preprocessing:** I had made a mistake by filling the missing values in days_since_prior_order column with the median (7), without acknowledging the fact that there is practically no day gap before the 1st order. 

To correct this, I need to make days_since_prior_order = null for every 1st order (where order_number = 1)

In [3]:
#Creating a separate dataframe for the 1st orders, in order to check the number of 1st orders

df_first_order = df[df['order_number']==1]

In [4]:
df_first_order.shape

(2076096, 22)

In [5]:
#filling the days_since_prior_order with nulls for ordrr_number=1

df.loc[df.order_number == 1, 'days_since_prior_order'] = np.nan

In [6]:
#checking the number of nulls after filling the days_since_prior_order with nulls for ordrr_number=1

df.isnull().sum()

order_id                        0
user_id                         0
order_number                    0
order_dow                       0
order_hour_of_day               0
days_since_prior_order    2076096
product_id                      0
add_to_cart_order               0
reordered                       0
product_name                    0
aisle_id                        0
department_id                   0
prices                          0
price_range                     0
busiest_days                    0
busiest_period_of_day           0
max_order                       0
loyalty_flag                    0
mean_price                      0
spending_flag                   0
order_frequency_median          0
order_frequency_flag            0
dtype: int64

**Note:** Number of records for order_number = 1 and number of nulls in the days_since_prior_order column after the replacement are equal.

**Performing data wrangling on ords_prods_merge dataframe**

1. Renaming columns with inappropriate names

In [7]:
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,order_frequency_median,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [9]:
df.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [10]:
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,order_frequency_median,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

**Reading the customer dataset and converting it to pickle**

In [11]:
df_2= pd.read_csv('/content/customers.csv')

In [12]:
df_2.to_pickle('/content/customers.pkl')

In [13]:
df_cust = pd.read_pickle('/content/customers.pkl')

In [14]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

**Checking the data types of both dataframes**

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 22 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   order_day_of_week       int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_range             object
 14  busiest_days            object
 15  busiest_period_of_day   object
 16  max_order               int64
 17  loyalty_flag            object
 18  mean_price              float64
 19  spending_flag           object
 20  order_frequency_median  float64
 21  order_frequency_flag    object
dtypes: float64(4), int64(11), object(7)
memory usage: 5.6+ GB

In [16]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

**Checking the number of missing values in df_cust dataframe**

In [17]:
df_cust.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

**Checking for mixed data types in df_cust dataframe**

In [18]:
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First Name

In [19]:
#Changing the Fisrt Name column to string
df_cust['First Name'] = df_cust['First Name'].astype('str')

**Checking for duplicates in df_cust dataframe**

In [20]:
df_dups = df_cust[df_cust.duplicated()]

In [21]:
df_dups.shape

(0, 10)

In [22]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

**Performing data wrangling on df_cust dataframe**

1. Renaming columns with inappropriate names

In [23]:
df_cust.head(2)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285

In [24]:
df_cust.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [25]:
df_cust.rename(columns = {'STATE' : 'State'}, inplace = True)

In [26]:
df_cust.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [27]:
df_cust.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [28]:
df_cust.head()

,user_id,First Name,Surname,Gender,State,Age,date_joined,number_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

**Joining df (ords_prods_merge) and df_cust (customers) dataframes on user_id**

In [29]:
df_merged_final = df.merge(df_cust, on = 'user_id')

In [30]:
df_merged_final.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,First Name,Surname,Gender,State,Age,date_joined,number_of_dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [32]:
from google.colab import drive

drive.mount('drive')

df_merged_final.to_pickle('/content/drive/My Drive/df_merged_final_task_4.9.pkl')

Drive already mounted at drive; to attempt to forcibly remount, call drive.mount("drive", force_remount=True).